<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
        content="IE-edge">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title> Document</title>
    </head>
    <Body>
        <h1>Olá Mundo</h1>
    </body>
</html>